<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fullpage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #fullpage{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .page{
            font-size: 100px;
            text-align: center;
            line-height: 300px;
        }
        .page1{
            background: red;
        }
        .page2{
            background: pink;
        }
        .page3{
            background: yellow;
        }
        .page4{
            background: purple;
        }
        .anim{
            -webkit-transition: all 500ms ease-out 0s;
            transition: all 500ms ease-out 0s; 
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div class="inner">
            <div class="page page1">1</div>
            <div class="page page2">2</div>
            <div class="page page3">3</div>
            <div class="page page4">4</div>
        </div>
    </div>

    <script src="./js/zepto.min.js"></script>
    <script src="./js/fullpage.js"></script>
    <script>
        $('#fullpage').fullpage();
    </script>
</body>
</html>